<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>James Shima Jr.</title>
    <base href="https://jamesshima.com" target="_blank">
    <meta charset="utf-8"/>
    <meta name="author" content="James Shima"/>
    <meta name="description" content="Portfolio for James Shima."/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    <meta name="keywords" content="James Shima Jr., Colorado School of Mines">
    
    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <!--Think about adding my own icon to website-->
    <link rel="icon" href="images/sticker.jpg">
</head>

<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"Silkscreen"
    /* -webkit-font-smoothing: none; */
}
.burro{
    width: 200px;
    height: 200px;
}



.navbar{
    background-color: #000010;
    /* width:100%; */
    position:fixed;
    top:0px;
    left:0px;
    opacity:0.9;
    z-index:100;
    list-style-type: none;
    padding: 0;
  /* overflow: hidden; */
    text-align: center;
  /* display: table; */
    margin: 0 auto;
  /* background-color: #333; */
    
}

.contactnav{
    /* width:100%; */
    

    opacity:0.8;

    list-style-type: none;
    padding: 0;
  /* overflow: hidden; */
    text-align: center;
  display: table;
    margin: 0 auto;
  /* background-color: #333; */

}

hr{
    left:0px;
}

.banner{
    /* background-color: black; */
    width:auto;
    height: max-content;
    /* position:fixed; */
    background-color: #000010;
    background-image: url(images/sticker.jpg);
    left:0px;
    top:0px;
    opacity: 0.9;
    
}

.center{
    /* text-align: center; */
    margin: 0 auto;
    display: table;
}

.intro{
    width: 50rem;
}


.edu{
    background-color: #000020;
}

p{
    display:inline; 
    font-size: larger; 
    font-weight:normal;
    text-align: left;
    width: 50rem;
}

h1{
    /* font-family: "Rubik Iso"; */
    color: white;
    text-align: center;
    font-size: 80px;
    /* -webkit-text-fill-color: #000020;
    -webkit-text-stroke: 1px; */
}

h2{
    text-align: center;
    color: white;
    white-space: pre-line;
    font-size: 40px;
}

h3,h4{
    text-align: center;
    color: white;
    white-space: pre-line;
    font-size: 25px;
    
}


li {
  float: left;
}

li a {
  display: block;
  color: #CCC;
  border:1px solid #CCC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    border:2px solid cyan;
    color: cyan;
}

a img{
    width: 40px;
    height: 40px;
}

body {
   background: #21314d;
   color: #BBB;


}

.space{
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

a img:hover {
    opacity: 0.8;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: align;
  padding: 0 4px;
}

.column img {
  margin-top: 4px;
  vertical-align: middle;
}

img {
    width: 100%;
    display: block;
    margin: auto;
    width: 35rem;
    height: 35rem;
    border-radius: 8px;
}

.imgdesc:hover{
    opacity: 0.9;
}

.intropara{
    
    /* position:fixed; */
    background-color: #000020;
    /* width: 50rem; */
    margin: 0 auto;
    display: table;
}


.wrap{
    margin:auto;
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 8px;
    
}

.wrap .desc{
    position: absolute;
    top: 0;
    left: 0;

}
.desc{
    margin:auto;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    border-radius: inherit;
    height: inherit;
    width: inherit;
}

.desc:hover{
    opacity: 1;
}
    
.desc a{
    
    /* border: 1px solid white; */
    color: #BBB;
    text-decoration:none;
}

.desc a:hover{
    border: 2px solid cyan;
}

.desc a img{
    width: 70px;
    height: 70px;
}


.contact:hover{
    border: 1px solid aqua;
}

</style>



<body>
    <div class="banner">
        
        <div class="space"></div>
        <div class="space"></div>
        
        <div class="space"></div>
 
        
        <ul class="navbar">
            <li><a href="https://www.linkedin.com/in/james-shima-jr"><img src="images/linkd.png"></a></li> 
            <li><a href="https://github.com/jmshima01"><img src="images/github-mark-white.png" ></a></li>
            <li><a href="documents/Resume_James_Shima_Jr.pdf"><img src="images/resume.png" > </a></li>
        </ul>
        <div class="space"></div>
        <hr>
    </div>
    
    <div class="intropara">
        <br>
        <section id="about">
            <h1>James Shima Jr.</h1>
            <!-- <h2>About Me</h2> -->
            <h4> 
                char* greetings = "Hello && Welcome!";
            </h4>
        <p class="intro"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is James Shima and welcome to my website! I'm a student at Colorado School of Mines graduating with a B.S. in Computer Engineering by Dec 2023. 
            I've also been accepted into the CS Master's Program at Mines and will graduate from the program in Dec 2024. 
            On campus, I'm a part of ACM, CyberSec Club, a Student Ambassador and a Lead Computer Science TA. 
            In addition, have 1 year of industry experience from numerous software engineering internships. 
            In my free time, I enjoy lifting weights, producing music, gaming, and working on cool projects.
        </p>
        <div class="space"></div>
        <hr>
    </div>
    
    </section>

    
    
    <section id="projects">
        <br>
        <h2>Projects</h2>
        
        <div class="space"></div>
                
                 
        <div class="wrap">
            <img src="images/tully.png">
        
            <div class="desc">
                
                <h3>Exercise Classifier (Python/TensorFlow)</h3>
                <br>
                <p>Developed proof of concept Convolutional Nueral Network to classify five different excercises.  
                    This was done by preprosessing x,y,z axis acceleration data as a 3D tensor through a multilayered CNN. 
                    Due to a current small dataset (less than 1000 samples) accuracy ranged from 86-95% depending on the distribution 
                    of spliting the training and testing data.</p>
                <div class="space"></div>
                <a class="center" href="https://github.com/jmshima01/TullyML"><img src="images/github-mark-white.png"></a>
                
            
            </div>  
        </div>
        <div class="space"></div>
        <div class="wrap">
            <img src="images/clueGame.png">
        
            <div class="desc">
                
                <h3>Clue Game (Java)</h3>
                <br>
                <p>Clue is a murder mystery board game for three to six players that was devised in 1943 by British board game designer 
                    Anthony E. Pratt. The game was first manufactured by Waddingtons in the United Kingdom in 1949.  
                    This project was created from the ground up using Java, JUnit, and Swing to create a single 
                    player interpretation of the board game. To play the game, click the github logo!</p>
                <div class="space"></div>
                <a class="center" href="https://github.com/jmshima01/PlayClueGame"><img src="images/github-mark-white.png"></a>
                
            
            </div>  
        </div>
        <div class="space"></div>
        <div class="wrap">
            <img src="images/webmd.png">
        
            <div class="desc">
                
                <h3>WebM.D. Plus (PostgreSQL/Python)</h3>
                <br>
                <p>A fun clone of Web M.D. to practice desigining practical relational databases using PostgreSQL and Python. Click the github logo to view the repo.</p>
                <div class="space"></div>
                <a class="center" href="https://github.com/jmshima01/WebMDPlus"><img src="images/github-mark-white.png"></a>
            </div>  
        </div>                         
                       
        <div class="space"></div>
        <div class="wrap">
            <img src="images/rfjammer.jpg">
        
            <div class="desc">
                <h3>Multiband Low Frequency RF Jammer (C/C++)</h3>
                <br>
                <p>Car theft is on the rise with criminals able to caputre and replicate the signal sent by your car keys with as little as 20$ worth of equipment.  
                    But how can one protect themseleves from this?  
                    This project aims to provides a solution by jamming the same band your car keys use, 
                    preventing anyone from wirelessly accessing your car while the jammer is active and in range.</p>
                <div class="space"></div>
                <a class="center" href="https://github.com/jmshima01/SmartRC-CC1101-Driver-Lib"><img src="images/github-mark-white.png"></a>
            </div>  
        </div>
    </section>

    <section id="future">
        <div class="space"></div>
        <h2>Project(s) In The Works!</h2>
        <div class="space"></div>
        <h3>Fifteen Minute Rule Alarm (Flutter/Dart)</h3>
        <p class="center"> IN PROGRESS: Cross-platform application to set morning alarms based on the 15 minute rule to make mornings easier.</p>
        <div class="space"></div>
        <div class="space"></div>
    </section>

<hr>

    <div class="edu">
        <section id="education">
            <br>
            <h2>Education</h2>
            <h3>Colorado School of Mines</h3>
            <img class="burro" src="images/mines.png">
            
            <h4>    
                B.S. in Computer Science - Dec. 2023
            </h4>
            <h4> M.S. in Computer Science - Dec. 2024 </h4>
            <div class="space"></div>
            <!-- <div class="space"></div> -->
        </section>

        <hr>
            
    </div>

    
    <section id="contactme">
        <br>
        <h2>Contact Me</h2>
        <br>
        <ul class="contactnav">
            <li><a class="contact" href="https://www.linkedin.com/in/james-shima-jr"><img src="images/linkd.png"></a></li> 
        </ul>
        
    </section>
    
    <div class="space"></div>
    
    <footer class="center">
        <p>Email Me: '@'.join(["jamesshima", "mines.edu"])</p> <br>
        <p>Developed from scatch by James Shima XD</p>
        
    </footer>
    
    <div id="bannerimage"></div>
</body>
</html>


