<!DOCTYPE html>

<html lang="en">

<head>
</head>

<style>
    body {
        background-color: Canvas;
        color: CanvasText;
        color-scheme: light dark;
    }

    .centered{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
        .topnav {
        background-color: transparent;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        
    }

    /* Change the color of links on hover */
   
    /* Add a color to the active/current link */
 
</style>

<body>
    <div class="topnav">
        <a href=".">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        
      </div> 
    <div class="centered">
        <h1>Projects</h1>
        <span margin-right=20px>

            <p>more info soon!</p>
        </span>
        
    </div>
    
</body>

</html>


